<?xml version="1.0"?>
	
<project name="Sample usage of Salesforce Ant tasks" default="deployCodeCheckOnly" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
	<property file="custom_build.properties"/>
    <property environment="env"/>

	<!-- proxy settings -->
	<target name="proxy" if="proxy.enabled">
	    <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}"/>
	  </target>

    <!-- Shows removing code; only succeeds if done after deployCode -->
    <target name="undeployCode" depends="proxy">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="src"/>
    </target>

    <!-- Shows deploying code, running all tests, and running tests (1 of which fails), and logging. -->
    <target name="deployAndTest" depends="proxy">
      <replaceregexp file="src/objects/Account.object" match="forceMock" replace="${namespace.prefix}" byline="true"/>
	  <replaceregexp file="src/objects/Opportunity.object" match="forceMock" replace="${namespace.prefix}" byline="true"/>

      <!-- Upload the contents of the "codepkg" package, running all tests -->
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="src" runAllTests="true"/>
    </target>

    <!-- Shows check only; never actually saves to the server -->
    <target name="deployCodeCheckOnly" depends="proxy">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="src" checkOnly="true"/>
    </target>

	
</project>
