<apex:page standardController="Account" extensions="LoginControl">
<h1 >SalesForce Form Mock Up</h1>
<br />
<h1>Welcome {!$User.FirstName}</h1>
<p><b>Enter your login details</b></p>
<apex:form >
    <apex:panelGrid columns="2">
        <apex:outputLabel value="Account Name"></apex:outputLabel>
        <apex:inputText value="{!accountName}"/>
        <apex:outputLabel value="Billing City"></apex:outputLabel>
        <apex:inputText value="{!billingCity}"/>
        <apex:outputLabel value="Billing State"></apex:outputLabel>
        <apex:inputText value="{!billingState}"/>
        <apex:outputLabel value="Account Number"></apex:outputLabel>
        <apex:inputText value="{!account.accountNumber}" rendered="false"/>
        <apex:inputText value="{!accountNumber}" />
        <br />
        <apex:commandButton value="Submit" action="{!submit}"/>
    </apex:panelGrid>
<apex:outputLabel value="{!status}" />
</apex:form>
</apex:page>