<!--
Copyright (c) 2013 Litle & Co.
Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
<apex:page controller="LitleMidFormController" action="{!logMccRequest}">
    <apex:includeScript value="{!URLFOR($Resource.jQuery)}"  />

    <apex:form id="midForm">
        <apex:pageBlock title="Get Litle MID" mode="maindetail" rendered="{!NOT(IsLitleMidAvailable)}"> 
            <apex:pageBlockSection columns="1">
                Fill the form below to apply for Litle MID. Once done, click Submit.
                <apex:pageBlockSectionItem >
                    <apex:pageMessages />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock title="Merchant Registered." mode="detail" rendered="{!IsLitleMidAvailable}">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:pageMessages />
                </apex:pageBlockSectionItem>
                <apex:outputText value="This account is registered with Litle MID: {!litleMid}" />
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="top">
                <apex:commandButton id="cancelBtn" value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
        </apex:pageBlock> 
        
        <apex:pageBlock title="Add A Sub Merchant" mode="edit" id="smBlock"  rendered="{!NOT(IsLitleMidAvailable)}"> 
            <apex:pageBlockSection columns="1" rendered="{!isOpportunityMappingPresent}">
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Select Opportunity to Map values" />
                    <apex:selectList size="1" value="{!selectedOpportunityId}" >
                        <apex:selectOptions value="{!opportunityOptions}" />
                        <apex:actionSupport event="onchange" action="{!onChangeOpportunityOptions}"  
                        rerender="paymentProcessingSection,bankAccountSection,legalEntitySection,companyRepresentativeSection, pciSection, primaryContactSection" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <!-- Payment Processing Configuration start -->
            <apex:pageBlockSection columns="1" title="Payment Processing Configuration" id="paymentProcessingSection">
                <apex:pageBlockSectionItem >
                
                    <apex:outputText value="PayFac Sub-Merchant ID" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="32" value="{!subMerchantModel.subMerchantPspMerchantId}" id="subMerchantPspMerchantIdDefaultTxtBox" title="{!helpTextConstant.pspMerchantId}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                
                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Merchant Name" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="50" value="{!subMerchantModel.subMerchantMerchantName}" id="subMerchantMerchantNameDefaultTxtBox" title="{!helpTextConstant.merchantname}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Merchant Category Code" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                         <apex:selectList id="subMerchantMerchantCategoryCodeList" value="{!subMerchantModel.subMerchantMerchantCategoryCode}" 
	                    	title="{!helpTextConstant.merchantCategoryCode}" size="1">
	                        <apex:selectOptions value="{!mccSelectList}"></apex:selectOptions>
	                    </apex:selectList>
                        <!-- <apex:inputText maxlength="" value="{!subMerchantModel.subMerchantMerchantCategoryCode}" id="subMerchantMerchantCategoryCodeDefaultTxtBox" title="{!helpTextConstant.merchantCategoryCode}"/> -->
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Default Billing Descriptor" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="25" value="{!subMerchantModel.subMerchantHardCodeBillingDescriptor}"
                            id="subMerchantHardCodeBillingDescriptorDefaultTxtBox" title="{!helpTextConstant.hardCodedBillingDescriptor}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Customer Service Number" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="10" value="{!subMerchantModel.subMerchantCustomerServiceNumber}" title="{!helpTextConstant.customerServiceNumber}"
                        	id="subMerchantCustomerServiceNumberDefaultTxtBox" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="URL" />
                    <apex:inputText maxlength="120" value="{!subMerchantModel.subMerchantUrl}" id="subMerchantUrlDefaultTxtBox" title="{!helpTextConstant.url}"/>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Amex Merchant ID" />
                    <apex:inputText maxlength="11" value="{!subMerchantModel.subMerchantAmexMid}" id="subMerchantAmexMidDefaultTxtBox" title="{!helpTextConstant.amexMid}"/>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Discover Merchant ID" />
                    <apex:inputText maxlength="15" value="{!subMerchantModel.subMerchantDiscoverConveyMid}" title="{!helpTextConstant.discoverConveyedMid}"
                    	id="subMerchantDiscoverConveyMidDefaultTxtBox" />
                </apex:pageBlockSectionItem>
                
                

                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="eCheck Billing Descriptor" />
                    <apex:inputText maxlength="10" value="{!subMerchantModel.subMerchanteCheckBillingDescriptor}" id="subMerchanteCheckBillingDescriptorDefaultTxtBox" 
                    	title="{!helpTextConstant.echeckBillingDescriptorId}"/>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="eCheck Company Name" />
                    <apex:inputText maxlength="16" value="{!subMerchantModel.subMerchanteCheckCompanyName}" id="subMerchanteCheckCompanyNameDefaultTxtBox" 
                    	title="{!helpTextConstant.echeckCompanyNameId}"/>
                </apex:pageBlockSectionItem>
                
                
                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Max Transaction Amount" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="23" value="{!subMerchantModel.subMerchantMaxTransactionAmount}" id="subMerchantMaxTransactionAmountDefaultTxtBox" 
                        	title="{!helpTextConstant.maxTransactionAmount}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
               


                <apex:pageBlockSectionItem >
                    <apex:outputText value="Street Address 1" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="60" value="{!subMerchantModel.subMerchantAddress.StreetAddress1}" id="subMerchantStreetAddress1DefaultTxtBox" 
                        	title="{!helpTextConstant.subMerchantStreetAddress1}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Street Address 2" />
                    <apex:inputText maxlength="60" value="{!subMerchantModel.subMerchantAddress.StreetAddress2}" id="subMerchantStreetAddress2DefaultTxtBox" 
                    	title="{!helpTextConstant.subMerchantStreetAddress2}"/>
                </apex:pageBlockSectionItem>
                
                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="City" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="20" value="{!subMerchantModel.subMerchantAddress.City}" id="subMerchantCityDefaultTxtBox" 
                        	title="{!helpTextConstant.subMerchantCity}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
               

                <apex:pageBlockSectionItem >
                    <apex:outputText value="State/Province" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="2" value="{!subMerchantModel.subMerchantAddress.StateProvince}" id="subMerchantStateProvinceDefaultTxtBox" 
                        	title="{!helpTextConstant.subMerchantStateProvince}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Postal Code" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="5" value="{!subMerchantModel.subMerchantAddress.PostalCode}" id="subMerchantPostalCodeDefaultTxtBox" 
                        	title="{!helpTextConstant.subMerchantPostalCode}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Country Code" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="3" value="{!subMerchantModel.subMerchantAddress.CountryCode}" id="subMerchantCountryCodeDefaultTxtBox" 
                        	title="{!helpTextConstant.subMerchantCountryCode}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
               
                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Create Connectivity Credentials" />
                     <apex:selectList id="subMerchantCreateCredentialsList" value="{!subMerchantModel.subMerchantCreateCredentials}" size="1" title="{!helpTextConstant.createCredential}">
                        <apex:selectOptions value="{!booleanOptions}"></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            
            <!-- Payment Processing Configuration end -->
            
            <!-- Bank Account Details start -->
            <apex:pageBlockSection columns="1" title="Bank Account Details" id="bankAccountSection">
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Routing Number" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="50" value="{!subMerchantModel.subMerchantBankRoutingNumber}" id="subMerchantBankRoutingNumberDefaultTxtBox" 
                        	title="{!helpTextConstant.bankRoutingNumber}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                
                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Account Number" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="50" value="{!subMerchantModel.subMerchantBankAccountNumber}" id="subMerchantBankAccountNumberDefaultTxtBox" 
                        	title="{!helpTextConstant.bankAccountNumber}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
               
                
            </apex:pageBlockSection>
            <!-- Bank Account Details end -->
            
            
            <!-- Legal entity information start -->
            <apex:pageBlockSection columns="1" title="Legal Entity (Applicable for background checks)" id="legalEntitySection">
            
                <apex:pageBlockSectionItem >
                    <apex:outputText value="EIN/Tax ID" />
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="taxInput">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="9" id="legalEntityTaxIdDefaultTxtBox" value="{!legalEntityModel.legalEntityTaxId}" 
                        	title="{!helpTextConstant.taxId}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                
            
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Name" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:inputText maxlength="60" id="legalEntityNameDefaultTxtBox" value="{!legalEntityModel.legalEntityName}" 
                        	title="{!helpTextConstant.legalEntityName}"/>
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                
                <script type="text/javascript">
                    gg = $.noConflict();
                    function setRequired () {
                        newType = gg('select').filter(function(){
                            return /.*legalEntityTypeList.*/.test(this.name);
                        }).val();
                        
                        console.log(newType);
                        if(newType == 'INDIVIDUAL_SOLE_PROPRIETORSHIP') {
                            gg('input').filter(function() {
                                return /.*legalEntityTaxIdDefaultTxtBox.*/.test(this.name);
                            }).parent().removeClass('requiredInput');
                            
                            gg('input').filter(function() {
                                return /.*legalEntityPrincipalSsnDefaultTxtBox.*/.test(this.name);
                            }).parent().addClass('requiredInput');
                            
                            gg('input').filter(function() {
                                return /.*legalEntityPrincipalStreetAddress1DefaultTxtBox.*/.test(this.name);
                            }).parent().addClass('requiredInput');
                            
                            gg('input').filter(function() {
                                return /.*legalEntityPrincipalCityDefaultTxtBox.*/.test(this.name);
                            }).parent().addClass('requiredInput');
                            
                            gg('input').filter(function() {
                                return /.*legalEntityPrincipalStateProvinceDefaultTxtBox.*/.test(this.name);
                            }).parent().addClass('requiredInput');
                            
                            gg('input').filter(function() {
                                return /.*legalEntityPrincipalPostalCodeDefaultTxtBox.*/.test(this.name);
                            }).parent().addClass('requiredInput');
                                
                        }
                        else {
                            gg('input').filter(function() {
                                return /.*legalEntityTaxIdDefaultTxtBox.*/.test(this.name);
                            }).parent().addClass('requiredInput');
                            
                            gg('input').filter(function() {
                                return /.*legalEntityPrincipalSsnDefaultTxtBox.*/.test(this.name);
                            }).parent().removeClass('requiredInput');
                            
                            gg('input').filter(function() {
                                return /.*legalEntityPrincipalCityDefaultTxtBox.*/.test(this.name);
                            }).parent().removeClass('requiredInput');
                            
                            gg('input').filter(function() {
                                return /.*legalEntityPrincipalStreetAddress1DefaultTxtBox.*/.test(this.name);
                            }).parent().removeClass('requiredInput');
                            
                            gg('input').filter(function() {
                                return /.*legalEntityPrincipalStateProvinceDefaultTxtBox.*/.test(this.name);
                            }).parent().removeClass('requiredInput');
                            
                            gg('input').filter(function() {
                                return /.*legalEntityPrincipalPostalCodeDefaultTxtBox.*/.test(this.name);
                            }).parent().removeClass('requiredInput');
                        }               
                    }
                    gg(document).ready(setRequired);
                    
                </script>
                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Type" />
                    <apex:selectList id="legalEntityTypeList" value="{!legalEntityModel.legalEntityType}" 
                    	title="{!helpTextConstant.legalentityType}" size="1" onchange="setRequired();">
                        <apex:selectOptions value="{!legalEntityTypeList}"></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Doing Business As" />
                    <apex:inputText maxlength="60" id="legalEntityDoingBusinessAsDefaultTxtBox" value="{!legalEntityModel.legalEntityDoingBusinessAs}" 
                    	title="{!helpTextConstant.doingBusinessAs}"/>
                </apex:pageBlockSectionItem>
                
                

                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Contact Phone" />
                    <apex:inputText maxlength="10" id="legalEntityContactPhoneDefaultTxtBox" value="{!legalEntityModel.legalEntityContactPhone}" 
                    	title="{!helpTextConstant.legalEntityContactPhone}"/>
                </apex:pageBlockSectionItem>
                
               
                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Street Address 1" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="60" id="legalEntityStreetAddress1DefaultTxtBox" value="{!legalEntityModel.legalEntityAddress.StreetAddress1}"
                             title="{!helpTextConstant.legalEntityStreetAddress1}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
               


                <apex:pageBlockSectionItem >
                    <apex:outputText value="Street Address 2" />
                    <apex:inputText maxlength="60" id="legalEntityStreetAddress2DefaultTxtBox" value="{!legalEntityModel.legalEntityAddress.StreetAddress2}" 
                    	title="{!helpTextConstant.legalEntityStreetAddress2}"/>
                </apex:pageBlockSectionItem>
                
                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="City" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="20" id="legalEntityCityDefaultTxtBox" value="{!legalEntityModel.legalEntityAddress.City}" 
                        	title="{!helpTextConstant.legalEntityCity}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
               

                <apex:pageBlockSectionItem >
                    <apex:outputText value="State/Province" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="2" id="legalEntityStateProvinceDefaultTxtBox" value="{!legalEntityModel.legalEntityAddress.StateProvince}" 
                        	title="{!helpTextConstant.legalEntityStateProvince}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
               
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Postal Code" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="5" id="legalEntityPostalCodeDefaultTxtBox" value="{!legalEntityModel.legalEntityAddress.PostalCode}" 
                        	title="{!helpTextConstant.legalEntityPostalCode}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
               

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Country Code" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="3" id="legalEntityCountryCodeDefaultTxtBox" value="{!legalEntityModel.legalEntityAddress.CountryCode}" 
                        	title="{!helpTextConstant.legalEntityCountryCode}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
               

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Annual Credit Card Sales Volume" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="23" id="legalEntityAnnualCreditCardSalesVolumeDefaultTxtBox" value="{!legalEntityModel.legalEntityAnnualCreditCardSalesVolume}" 
                        	title="{!helpTextConstant.annualCreditCardSalesVolume}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
               

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Accepted Credit Cards in the Past" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:selectList id="legalEntityHasAcceptedCreditCardsList" value="{!legalEntityModel.legalEntityHasAcceptedCreditCards}" size="1" title="{!helpTextConstant.hasAcceptedCreditCards}">
	                        <apex:selectOptions value="{!booleanOptions}"></apex:selectOptions>
	                    </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                
                
            </apex:pageBlockSection>
            <!-- Legal entity information end -->
            
            <!-- Company Representative start -->
            <apex:pageBlockSection columns="1" title="Company Representative" id="companyRepresentativeSection">
                <apex:pageBlockSectionItem >
                    <apex:outputText value="First Name" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="20" id="legalEntityPrincipalFirstNameDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.FirstName}" 
                        	title="{!helpTextConstant.principalFirstName}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Last Name" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="20" id="legalEntityPrincipalLastNameDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.LastName}" 
                        	title="{!helpTextConstant.principalLastName}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="SSN" />
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="ssnInput">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="9" id="legalEntityPrincipalSsnDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.Ssn}" 
                        	title="{!helpTextConstant.ssn}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                
                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Date Of Birth" />
                    <apex:inputText id="legalEntityPrincipalDateOfBirthDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.DateOfBirth}" 
                    	title="{!helpTextConstant.principalDateOfBirth}"/>
                </apex:pageBlockSectionItem>
                
               
                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Email Address" />
                    <apex:inputText maxlength="100" id="legalEntityPrincipalEmailAddressDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.EmailAddress}" 
                    	title="{!helpTextConstant.principalEmailAddress}"/>
                </apex:pageBlockSectionItem>
                
                

                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Contact Phone" />
                    <apex:inputText maxlength="10" id="legalEntityPrincipalContactPhoneDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.ContactPhone}" 
                    	title="{!helpTextConstant.principalContactPhone}"/>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Drivers License" />
                    <apex:inputText maxlength="25" id="legalEntityPrincipalDriversLicenseDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.DriversLicense}" 
                    	title="{!helpTextConstant.principalDriversLicense}"/>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Drivers License State" />
                    <apex:inputText maxlength="2" id="legalEntityPrincipalDriversLicenseStateDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.DriversLicenseState}" 
                    	title="{!helpTextConstant.principalDriversLicenseState}"/>
                </apex:pageBlockSectionItem>
                
               

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Street Address 1" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="60" id="legalEntityPrincipalStreetAddress1DefaultTxtBox"
                            value="{!legalEntityModel.legalEntityPrincipal.address.StreetAddress1}" title="{!helpTextConstant.principalStreetAddress1}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                 

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Street Address 2" />
                    <apex:inputText maxlength="60" id="legalEntityPrincipalStreetAddress2DefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.address.StreetAddress2}" 
                    	title="{!helpTextConstant.principalStreetAddress2}"/>
                </apex:pageBlockSectionItem>
                
               

                <apex:pageBlockSectionItem >
                    <apex:outputText value="City" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="20" id="legalEntityPrincipalCityDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.address.City}" 
                        	title="{!helpTextConstant.principalCity}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
               

                <apex:pageBlockSectionItem >
                    <apex:outputText value="State/Province" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="2" id="legalEntityPrincipalStateProvinceDefaultTxtBox"
                            value="{!legalEntityModel.legalEntityPrincipal.address.StateProvince}" title="{!helpTextConstant.principalStateProvince}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Postal Code" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="5" id="legalEntityPrincipalPostalCodeDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.address.PostalCode}" 
                        	title="{!helpTextConstant.principalPostalCode}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Country Code" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="3" id="legalEntityPrincipalCountryCodeDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.address.CountryCode}" 
                        	title="{!helpTextConstant.principalCountryCode}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                
            </apex:pageBlockSection>
            <!-- Company Representative end -->
            
            <!-- Primary Contact start -->
            <apex:pageBlockSection columns="1" title="Primary Contact" id="primaryContactSection">
                <apex:pageBlockSectionItem >
                    <apex:outputText value="First Name" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="20" value="{!subMerchantModel.subMerchantPrimaryContact.FirstName}" id="subMerchantFirstNameDefaultTxtBox" 
                        	title="{!helpTextConstant.primaryContactFirstName}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Last Name" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="20" value="{!subMerchantModel.subMerchantPrimaryContact.LastName}" id="subMerchantLastNameDefaultTxtBox" 
                        	title="{!helpTextConstant.primaryContactLastName}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Email Address" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="100" value="{!subMerchantModel.subMerchantPrimaryContact.EmailAddress}"
                            id="subMerchantEmailAddressDefaultTxtBox" title="{!helpTextConstant.primaryContactEmailAddress}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
               

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Phone" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputText maxlength="13" value="{!subMerchantModel.subMerchantPrimaryContact.Phone}" id="subMerchantPhoneDefaultTxtBox" 
                        	title="{!helpTextConstant.primaryContactPhone}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                
                <!-- Primary Contact end -->

                
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                        <apex:commandButton id="submitBtn" value="Submit" action="{!submit}" />
                        <apex:commandButton id="cancelBtn" value="Cancel" action="{!cancel}" />
                </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>