<apex:page controller="LitleMidFormController">
    <apex:form >

        <apex:pageBlock title="Litle MID Form" mode="edit">
            <apex:pageMessages />
          <!--   <apex:pageMessage summary="Saving Failed. Retry again or contact support." severity="error" strength="1" rendered="{!errorStatus}"/>
            <apex:pageMessage summary="Mappings Saved." severity="info" strength="1" rendered="{!savingStatus}"/>   -->
        
            
            <p>Fill the form below to apply for Litle MID: </p>
            <br />
            <apex:pageBlockSection title="Legal Entity">
                <apex:panelGrid columns="3" cellpadding="1" cellspacing="1">
                    <apex:outputtext value=""></apex:outputtext>
                    <apex:outputtext value=""></apex:outputtext>
                    <apex:outputtext value=""></apex:outputtext>
                    
                    <apex:outputText value="Entity Name: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
	                    <apex:inputText id="legalEntityNameDefaultTxtBox" value="{!legalEntityModel.legalEntityName}" />
                    </apex:outputPanel>
                    
                    
                    <apex:outputText value="EntityType: " />
                    <apex:outputtext value="" />
                    <apex:selectList id="legalEntityTypeList" value="{!legalEntityModel.legalEntityType}" size="1">
                        <apex:selectOptions value="{!legalEntityTypeList}"></apex:selectOptions>
                        <!-- <apex:actionSupport event="onchange" action="{!onChangeLegalEntityType}" 
                        	rerender="legalEntityTaxIdDefaultTxtBox, legalEntitySsnDefaultTxtBox" /> --> 
                    </apex:selectList>
                    
                    <apex:outputText value="Doing Business As: " />
                    <apex:outputtext value="" />
                    <apex:inputText id="legalEntityDoingBusinessAsDefaultTxtBox" value="{!legalEntityModel.legalEntityDoingBusinessAs}" />
                    
                    <apex:outputText value="Tax ID: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block"  id="taxInput">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityTaxIdDefaultTxtBox" value="{!legalEntityModel.legalEntityTaxId}" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Contact Phone: " />
                    <apex:outputtext value="" />
                    <apex:inputText id="legalEntityContactPhoneDefaultTxtBox" value="{!legalEntityModel.legalEntityContactPhone}" />
                    
                    <apex:outputText value="Annual Credit Card Sales Volume: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityAnnualCreditCardSalesVolumeDefaultTxtBox" value="{!legalEntityModel.legalEntityAnnualCreditCardSalesVolume}" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Has Accepted Credit Cards: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityHasAcceptedCreditCardsDefaultTxtBox" value="{!legalEntityModel.legalEntityHasAcceptedCreditCards}" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Street Address 1: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityStreetAddress1DefaultTxtBox" value="{!legalEntityModel.legalEntityAddress.StreetAddress1}" maxlength="2"/>
                    </apex:outputPanel>
                    
                    <apex:outputText value="Street Address 2: " />
                    <apex:outputtext value="" />
                    <apex:inputText id="legalEntityStreetAddress2DefaultTxtBox" value="{!legalEntityModel.legalEntityAddress.StreetAddress2}" />
                    
                    <apex:outputText value="City: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityCityDefaultTxtBox" value="{!legalEntityModel.legalEntityAddress.City}" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="State/Province: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityStateProvinceDefaultTxtBox" value="{!legalEntityModel.legalEntityAddress.StateProvince}" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Postal Code: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityPostalCodeDefaultTxtBox" value="{!legalEntityModel.legalEntityAddress.PostalCode}" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Country Code: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityCountryCodeDefaultTxtBox" value="{!legalEntityModel.legalEntityAddress.CountryCode}" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Is Exclusive To PSP : " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityIsExclusiveToPspDefaultTxtBox" value="{!legalEntityModel.legalEntityPci.IsExclusiveToPsp}" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Is PCI Compliance Validated: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityIsPciComplianceValidatedDefaultTxtBox" value="{!legalEntityModel.legalEntityPci.IsPciComplianceValidated}" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Scanning Vendor: " />
                    <apex:outputtext value="" />
                    <apex:inputText id="legalEntityScanningVendorDefaultTxtBox" value="{!legalEntityModel.legalEntityPci.ScanningVendor}" />
                    
                    <apex:outputText value="Qualified Security Assessor: " />
                    <apex:outputtext value="" />
                    <apex:inputText id="legalEntityQualifiedSecurityAssessorDefaultTxtBox" value="{!legalEntityModel.legalEntityPci.QualifiedSecurityAssessor}" />
                    
                    <apex:outputText value="Most Recently Passed Scan: (YYYY-MM-DD)" />
                    <apex:outputtext value="" />
                    <apex:inputText id="legalEntityMostRecentlyPassedScanDefaultTxtBox" value="{!legalEntityModel.legalEntityPci.MostRecentlyPassedScan}" />
                    
                    <apex:outputText value="Report On Compliance: (YYYY-MM-DD)" />
                    <apex:outputtext value="" />
                    <apex:inputText id="legalEntityReportOnComplianceDefaultTxtBox" value="{!legalEntityModel.legalEntityPci.ReportOnCompliance}" />
                    
                    <apex:outputText value="PCI Level: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityPciLevelDefaultTxtBox" value="{!legalEntityModel.legalEntityPci.PciLevel}" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Principal's First Name: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityPrincipalFirstNameDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.FirstName}" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Principal's Last Name: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityPrincipalLastNameDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.LastName}" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Principal's Email Address: " />
                    <apex:outputtext value="" />
                    <apex:inputText id="legalEntityPrincipalEmailAddressDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.EmailAddress}" />
                    
                    <apex:outputText value="Principal's SSN: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block"  id="ssnInput">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityPrincipalSsnDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.Ssn}" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Principal's Contact Phone: " />
                    <apex:outputtext value="" />
                    <apex:inputText id="legalEntityPrincipalContactPhoneDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.ContactPhone}" />
                    
                    <apex:outputText value="Principal's Date Of Birth: (YYYY-MM-DD)" />
                    <apex:outputtext value="" />
                    <apex:inputText id="legalEntityPrincipalDateOfBirthDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.DateOfBirth}" />
                    
                    <apex:outputText value="Principal's Drivers License: " />
                    <apex:outputtext value="" />
                    <apex:inputText id="legalEntityPrincipalDriversLicenseDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.DriversLicense}" />
                    
                    <apex:outputText value="Principal's Drivers License State: " />
                    <apex:outputtext value="" />
                    <apex:inputText id="legalEntityPrincipalDriversLicenseStateDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.DriversLicenseState}" />
                    
                    <apex:outputText value="Principal's Street Address 1: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityPrincipalStreetAddress1DefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.address.StreetAddress1}" maxlength="2"/>
                    </apex:outputPanel>
                    
                    <apex:outputText value="Principal's Street Address 2: " />
                    <apex:outputtext value="" />
                    <apex:inputText id="legalEntityPrincipalStreetAddress2DefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.address.StreetAddress2}" />
                    
                    <apex:outputText value="Principal's City: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityPrincipalCityDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.address.City}" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Principal's State/Province: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityPrincipalStateProvinceDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.address.StateProvince}" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Principal's Postal Code: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityPrincipalPostalCodeDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.address.PostalCode}" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Principal's Country Code: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText id="legalEntityPrincipalCountryCodeDefaultTxtBox" value="{!legalEntityModel.legalEntityPrincipal.address.CountryCode}" />
                    </apex:outputPanel>
                </apex:panelGrid>


            </apex:pageBlockSection>
            <apex:pageBlockSection title="Sub-Merchant">
                <apex:panelGrid columns="3" cellpadding="1" cellspacing="1">
                    <apex:outputtext value="" />
                    <apex:outputtext value="" />
                    <apex:outputtext value="" />
                    
                    <apex:outputText value="Street Address 1: " />
                    <apex:outputtext value="" />
                    <apex:inputText value="{!subMerchantModel.subMerchantAddress.StreetAddress1}" id="subMerchantStreetAddress1DefaultTxtBox" />
                    
                    <apex:outputText value="Street Address 2: " />
                    <apex:outputtext value="" />
                    <apex:inputText value="{!subMerchantModel.subMerchantAddress.StreetAddress2}" id="subMerchantStreetAddress2DefaultTxtBox" />
                    
                    <apex:outputText value="City: " />
                    <apex:outputtext value="" />
                    <apex:inputText value="{!subMerchantModel.subMerchantAddress.City}" id="subMerchantCityDefaultTxtBox" />
                    
                    <apex:outputText value="State/Province: " />
                    <apex:outputtext value="" />
                    <apex:inputText value="{!subMerchantModel.subMerchantAddress.StateProvince}" id="subMerchantStateProvinceDefaultTxtBox" />
                    
                    <apex:outputText value="Postal Code: " />
                    <apex:outputtext value="" />
                    <apex:inputText value="{!subMerchantModel.subMerchantAddress.PostalCode}" id="subMerchantPostalCodeDefaultTxtBox" />
                    
                    <apex:outputText value="Country Code: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText value="{!subMerchantModel.subMerchantAddress.CountryCode}" id="subMerchantCountryCodeDefaultTxtBox" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Amex MID: " />
                    <apex:outputtext value="" />
                    <apex:inputText value="{!subMerchantModel.subMerchantAmexMid}" id="subMerchantAmexMidDefaultTxtBox" />
                    
                    <apex:outputText value="Bank Account Number: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText value="{!subMerchantModel.subMerchantBankAccountNumber}" id="subMerchantBankAccountNumberDefaultTxtBox" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Bank Routing Number: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText value="{!subMerchantModel.subMerchantBankRoutingNumber}" id="subMerchantBankRoutingNumberDefaultTxtBox" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Create Credentials: " />
                    <apex:outputtext value="" />
                    <apex:inputText value="{!subMerchantModel.subMerchantCreateCredentials}" id="subMerchantCreateCredentialsDefaultTxtBox" />
                    
                    <apex:outputText value="Customer Service Number: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText value="{!subMerchantModel.subMerchantCustomerServiceNumber}" id="subMerchantCustomerServiceNumberDefaultTxtBox" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Discover Convey MID: " />
                    <apex:outputtext value="" />
                    <apex:inputText value="{!subMerchantModel.subMerchantDiscoverConveyMid}" id="subMerchantDiscoverConveyMidDefaultTxtBox" />
                    
                    <apex:outputText value="Hard Code Billing Descriptor: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText value="{!subMerchantModel.subMerchantHardCodeBillingDescriptor}" id="subMerchantHardCodeBillingDescriptorDefaultTxtBox" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Max Transaction Amount: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText value="{!subMerchantModel.subMerchantMaxTransactionAmount}" id="subMerchantMaxTransactionAmountDefaultTxtBox" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Merchant Category Code: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText value="{!subMerchantModel.subMerchantMerchantCategoryCode}" id="subMerchantMerchantCategoryCodeDefaultTxtBox" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="Merchant Name: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText value="{!subMerchantModel.subMerchantMerchantName}" id="subMerchantMerchantNameDefaultTxtBox" />
                    </apex:outputPanel>

                    <apex:outputText value="Primary Contact's First Name: " />
                    <apex:outputtext value="" />
                    <apex:inputText value="{!subMerchantModel.subMerchantPrimaryContact.FirstName}" id="subMerchantFirstNameDefaultTxtBox" />
                    
                    <apex:outputText value="Primary Contact's Last Name: " />
                    <apex:outputtext value="" />
                    <apex:inputText value="{!subMerchantModel.subMerchantPrimaryContact.LastName}" id="subMerchantLastNameDefaultTxtBox" />
                    
                    <apex:outputText value="Primary Contact's Email Address: " />
                    <apex:outputtext value="" />
                    <apex:inputText value="{!subMerchantModel.subMerchantPrimaryContact.EmailAddress}" id="subMerchantEmailAddressDefaultTxtBox" />
                    
                    <apex:outputText value="Primary Contact's Phone: " />
                    <apex:outputtext value="" />
                    <apex:inputText value="{!subMerchantModel.subMerchantPrimaryContact.Phone}" id="subMerchantPhoneDefaultTxtBox" />
                    
                    <apex:outputText value="PSP Merchant ID: " />
                    <apex:outputtext value="" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    	<apex:inputText value="{!subMerchantModel.subMerchantPspMerchantId}" id="subMerchantPspMerchantIdDefaultTxtBox" />
                    </apex:outputPanel>
                    
                    <apex:outputText value="URL: " />
                    <apex:outputtext value="" />
                    <apex:inputText value="{!subMerchantModel.subMerchantUrl}" id="subMerchantUrlDefaultTxtBox" />
                    
                    <apex:outputText value="eCheck Billing Descriptor: " />
                    <apex:outputtext value="" />
                    <apex:inputText value="{!subMerchantModel.subMerchanteCheckBillingDescriptor}" id="subMerchanteCheckBillingDescriptorDefaultTxtBox" />
                    
                    <apex:outputText value="eCheck Company Name: " />
                    <apex:outputtext value="" />
                    <apex:inputText value="{!subMerchantModel.subMerchanteCheckCompanyName}" id="subMerchanteCheckCompanyNameDefaultTxtBox" />
                </apex:panelGrid>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:commandButton id="submitBtn" value="Submit" action="{!submit}"/>
        <apex:commandButton id="cancelBtn" value="Cancel" action="{!cancel}"/> 

    </apex:form>
</apex:page>