<apex:page controller="LitleKYCController">
    <apex:form >
    
        <apex:pageBlock title="Litle KYC Information" mode="maindetail"/>
            <!-- Business Verification Results start -->
            	<apex:pageBlock title="Business Verification results" mode="edit">
            	<apex:pageBlockSection columns="1" title="Overall Score">
	                <apex:pageBlockSectionItem >
	                    <apex:outputText value="Score" />
	                    <apex:outputText value="{!litleBusinessVerificationResult.Overall_Score__c}" />
	                </apex:pageBlockSectionItem>
	                <apex:pageBlockSectionItem >
	                    <apex:outputText value="Overall Score Description" />
	                    <apex:outputText value="{!litleBusinessVerificationResult.Overall_Description__c}" />
	                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1" title="Name Address Tax-Id Association">
                	<apex:pageBlockSectionItem >
	                    <apex:outputText value="Code" />
	                    <apex:outputText value="{!litleBusinessVerificationResult.Name_Address_TaxId_Association_Code__c}" />
	                </apex:pageBlockSectionItem>
	                <apex:pageBlockSectionItem >
	                    <apex:outputText value="Description" />
	                    <apex:outputText value="{!litleBusinessVerificationResult.Name_Address_TaxId_Association_Desc__c}" />
	                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1" title="Name Address Phone Association">
	                <apex:pageBlockSectionItem >
	                    <apex:outputText value="Code" />
	                    <apex:outputText value="{!litleBusinessVerificationResult.Name_Address_Phone_Association_Code__c}" />
	                </apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
	                    <apex:outputText value="Description" />
	                    <apex:outputText value="{!litleBusinessVerificationResult.Name_Address_Phone_Association_Desc__c}" />
	                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                 <apex:pageBlockSection columns="1" title="Verification Indicators">
	                 <apex:pageBlockSectionItem >
	                    <apex:outputText value="Name Verified" />
	                    <apex:outputText value="{!litleBusinessVerificationResult.Name_Verified__c}" />
	                </apex:pageBlockSectionItem>
	                <apex:pageBlockSectionItem >
	                    <apex:outputText value="Address Verified" />
	                    <apex:outputText value="{!litleBusinessVerificationResult.Address_Verified__c}" />
	                </apex:pageBlockSectionItem>
	                <apex:pageBlockSectionItem >
	                    <apex:outputText value="City Verified" />
	                    <apex:outputText value="{!litleBusinessVerificationResult.City_Verified__c}" />
	                </apex:pageBlockSectionItem>
	                <apex:pageBlockSectionItem >
	                    <apex:outputText value="Zip Verified" />
	                    <apex:outputText value="{!litleBusinessVerificationResult.Zip_Verified__c}" />
	                </apex:pageBlockSectionItem>
	                <apex:pageBlockSectionItem >
	                    <apex:outputText value="Phone Verified" />
	                    <apex:outputText value="{!litleBusinessVerificationResult.Phone_Verified__c}" />
	                </apex:pageBlockSectionItem>
	                <apex:pageBlockSectionItem >
	                    <apex:outputText value="Tax-Id Verified" />
	                    <apex:outputText value="{!litleBusinessVerificationResult.TaxId_Verified__c}" />
	                </apex:pageBlockSectionItem>
                 </apex:pageBlockSection>
                 <apex:pageBlockSection columns="1" title="Risk Indicators">
                 <apex:repeat value="{!litleBusinessRiskIndicators}" var="risks">
			        <apex:pageBlockSectionItem >
	                    <apex:outputText value="Code" />
	                    <apex:outputText value="{!risks.Code__c}" />
	                </apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
	                    <apex:outputText value="Description" />
	                    <apex:outputText value="{!risks.Description__c}" />
	                </apex:pageBlockSectionItem>
			    </apex:repeat>
                 </apex:pageBlockSection>   
                 <apex:pageBlockButtons location="top">
                 	<apex:commandButton id="cancelBtn" value="Cancel" action="{!cancel}" />
                 </apex:pageBlockButtons>
                 </apex:pageBlock>
            <!-- Business Verification Results end -->
            <!-- Principal Verification Results start -->
            <apex:pageBlock title="Principal Verification results" mode="edit">
            
            	<apex:pageBlockSection columns="1" title="Overall Score">
	                <apex:pageBlockSectionItem >
	                    <apex:outputText value="Score" />
	                    <apex:outputText value="{!litlePrincipalVerificationResult.Overall_Score__c}" />
	                </apex:pageBlockSectionItem>
	                <apex:pageBlockSectionItem >
	                    <apex:outputText value="Overall Score Description" />
	                    <apex:outputText value="{!litlePrincipalVerificationResult.Overall_Description__c}" />
	                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1" title="Name Address Tax-Id Association">
                	<apex:pageBlockSectionItem >
	                    <apex:outputText value="Code" />
	                    <apex:outputText value="{!litlePrincipalVerificationResult.Name_Address_TaxId_Association_Code__c}" />
	                </apex:pageBlockSectionItem>
	                <apex:pageBlockSectionItem >
	                    <apex:outputText value="Description" />
	                    <apex:outputText value="{!litlePrincipalVerificationResult.Name_Address_TaxId_Association_Desc__c}" />
	                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1" title="Name Address Phone Association">
	                <apex:pageBlockSectionItem >
	                    <apex:outputText value="Code" />
	                    <apex:outputText value="{!litlePrincipalVerificationResult.Name_Address_Phone_Association_Code__c}" />
	                </apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
	                    <apex:outputText value="Description" />
	                    <apex:outputText value="{!litlePrincipalVerificationResult.Name_Address_Phone_Association_Desc__c}" />
	                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                 <apex:pageBlockSection columns="1" title="Verification Indicators">
	                 <apex:pageBlockSectionItem >
	                    <apex:outputText value="Name Verified" />
	                    <apex:outputText value="{!litlePrincipalVerificationResult.Name_Verified__c}" />
	                </apex:pageBlockSectionItem>
	                <apex:pageBlockSectionItem >
	                    <apex:outputText value="Address Verified" />
	                    <apex:outputText value="{!litlePrincipalVerificationResult.Address_Verified__c}" />
	                </apex:pageBlockSectionItem>
	                <apex:pageBlockSectionItem >
	                    <apex:outputText value="Phone Verified" />
	                    <apex:outputText value="{!litlePrincipalVerificationResult.Phone_Verified__c}" />
	                </apex:pageBlockSectionItem>
	                <apex:pageBlockSectionItem >
	                    <apex:outputText value="Ssn Verified" />
	                    <apex:outputText value="{!litlePrincipalVerificationResult.Ssn_Verified__c}" />
	                </apex:pageBlockSectionItem>
	                 <apex:pageBlockSectionItem >
	                    <apex:outputText value="Date of Birth Verified" />
	                    <apex:outputText value="{!litlePrincipalVerificationResult.Dob_Verified__c}" />
	                </apex:pageBlockSectionItem>
                 </apex:pageBlockSection>
                 <apex:pageBlockSection columns="1" title="Risk Indicators">
                 	<apex:repeat value="{!litlePrincipalRiskIndicators}" var="risks">
			        <apex:pageBlockSectionItem >
	                    <apex:outputText value="Code" />
	                    <apex:outputText value="{!risks.Code__c}" />
	                </apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
	                    <apex:outputText value="Description" />
	                    <apex:outputText value="{!risks.Description__c}" />
	                </apex:pageBlockSectionItem>
			    </apex:repeat>
                 </apex:pageBlockSection>    
                 <apex:pageBlockButtons location="bottom">
                 	<apex:commandButton id="cancelBtn" value="Cancel" action="{!cancel}" />
                 </apex:pageBlockButtons>
            <!-- Principal Verification Results end-->
        </apex:pageBlock>
    </apex:form>
</apex:page>