login.url = https://login.salesforce.com/
login.username = ###
login.password = ###
package.name = LitleSalesforceMP
package.type = Unmanaged
package.namespacePrefix = forceMock
package.publisher = Litle & Co.
app.name = LitleSalesforceMP