login.url = https://login.salesforce.com/
login.username = ###
login.password = ###
package.name = LitleSalesforceMP
package.type = Unmanaged
package.namespacePrefix = forceMock
package.publisher = Litle & Co.
app.name = LitleSalesforceMP
package.type.apex = Apex Class
package.type.button = Button or Link
package.type.page = Visualforce Page
package.type.object = Custom Object
package.type.field = Custom Field
package.type.app = App
package.object.name = SalesforceLitleMappingsObject